{
    "project_header": {
        "name": "Bell-1-Hadamard",
        "created_at": "2025-03-10T00:11:08.9200498+01:00",
        "updated_at": "2025-03-10T00:11:08.9200498+01:00",
        "description": "Simple Methode für ein Hadamard mit einem Pauli X"
    },
    "blocks": {
        "1": {
            "kind": "qinput",
            "x": 250,
            "y": 250,
            "inputWireIds": [],
            "outputWireIds": [
                1
            ]
        },
        "10": {
            "kind": "measure",
            "x": 830,
            "y": 250,
            "inputWireIds": [
                20
            ],
            "outputWireIds": []
        },
        "11": {
            "kind": "measure",
            "x": 830,
            "y": 410,
            "inputWireIds": [
                16
            ],
            "outputWireIds": []
        },
        "2": {
            "kind": "qinput",
            "x": 250,
            "y": 410,
            "inputWireIds": [],
            "outputWireIds": [
                9
            ]
        },
        "4": {
            "kind": "pauli_x",
            "x": 390,
            "y": 250,
            "inputWireIds": [
                2
            ],
            "outputWireIds": [
                3
            ]
        },
        "6": {
            "kind": "hadamard",
            "x": 530,
            "y": 250,
            "inputWireIds": [
                4
            ],
            "outputWireIds": [
                5
            ]
        },
        "8": {
            "kind": "cnot",
            "x": 670,
            "y": 310,
            "inputWireIds": [
                8,
                12
            ],
            "outputWireIds": [
                17,
                13
            ]
        }
    },
    "wire_session": {
        "1": {
            "qbit_start": "output_1_0",
            "qbit_end": "input_4_0",
            "wires": [
                {
                    "id": 1,
                    "x": 310,
                    "y": 290,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 2,
                    "x": 311,
                    "y": 290,
                    "direction": [
                        80,
                        0
                    ]
                }
            ]
        },
        "2": {
            "qbit_start": "output_4_0",
            "qbit_end": "input_6_0",
            "wires": [
                {
                    "id": 3,
                    "x": 450,
                    "y": 290,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 4,
                    "x": 451,
                    "y": 290,
                    "direction": [
                        80,
                        0
                    ]
                }
            ]
        },
        "3": {
            "qbit_start": "output_6_0",
            "qbit_end": "input_8_0",
            "wires": [
                {
                    "id": 5,
                    "x": 590,
                    "y": 290,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 6,
                    "x": 591,
                    "y": 290,
                    "direction": [
                        40,
                        0
                    ]
                },
                {
                    "id": 7,
                    "x": 631,
                    "y": 290,
                    "direction": [
                        0,
                        60
                    ]
                },
                {
                    "id": 8,
                    "x": 631,
                    "y": 350,
                    "direction": [
                        40,
                        0
                    ]
                }
            ]
        },
        "4": {
            "qbit_start": "output_2_0",
            "qbit_end": "input_8_1",
            "wires": [
                {
                    "id": 9,
                    "x": 310,
                    "y": 450,
                    "direction": [
                        0,
                        0
                    ]
                },
                {
                    "id": 10,
                    "x": 310,
                    "y": 450,
                    "direction": [
                        320,
                        0
                    ]
                },
                {
                    "id": 11,
                    "x": 630,
                    "y": 450,
                    "direction": [
                        0,
                        -80
                    ]
                },
                {
                    "id": 12,
                    "x": 630,
                    "y": 370,
                    "direction": [
                        40,
                        0
                    ]
                }
            ]
        },
        "5": {
            "qbit_start": "output_8_1",
            "qbit_end": "input_11_0",
            "wires": [
                {
                    "id": 13,
                    "x": 730,
                    "y": 370,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 14,
                    "x": 731,
                    "y": 370,
                    "direction": [
                        40,
                        0
                    ]
                },
                {
                    "id": 15,
                    "x": 771,
                    "y": 370,
                    "direction": [
                        0,
                        80
                    ]
                },
                {
                    "id": 16,
                    "x": 771,
                    "y": 450,
                    "direction": [
                        60,
                        0
                    ]
                }
            ]
        },
        "6": {
            "qbit_start": "output_8_0",
            "qbit_end": "input_10_0",
            "wires": [
                {
                    "id": 17,
                    "x": 730,
                    "y": 350,
                    "direction": [
                        0,
                        0
                    ]
                },
                {
                    "id": 18,
                    "x": 730,
                    "y": 350,
                    "direction": [
                        40,
                        0
                    ]
                },
                {
                    "id": 19,
                    "x": 770,
                    "y": 350,
                    "direction": [
                        0,
                        -60
                    ]
                },
                {
                    "id": 20,
                    "x": 770,
                    "y": 290,
                    "direction": [
                        60,
                        0
                    ]
                }
            ]
        }
    },
    "qubits": {}
}