{
    "project_header": {
        "name": "Deutsch-Josza-Algorithmus",
        "created_at": "2025-03-10T00:24:07.4035297+01:00",
        "updated_at": "2025-03-10T00:24:07.4035297+01:00",
        "description": "Ein Oracel für eine Ausgeglichenes Quantennetz"
    },
    "blocks": {
        "1": {
            "kind": "qinput",
            "x": 210,
            "y": 170,
            "inputWireIds": [],
            "outputWireIds": [
                1
            ]
        },
        "10": {
            "kind": "cnot",
            "x": 670,
            "y": 230,
            "inputWireIds": [
                10,
                15
            ],
            "outputWireIds": [
                20,
                16
            ]
        },
        "12": {
            "kind": "hadamard",
            "x": 830,
            "y": 170,
            "inputWireIds": [
                23
            ],
            "outputWireIds": [
                24
            ]
        },
        "13": {
            "kind": "hadamard",
            "x": 830,
            "y": 310,
            "inputWireIds": [
                19
            ],
            "outputWireIds": [
                26
            ]
        },
        "15": {
            "kind": "measure",
            "x": 990,
            "y": 170,
            "inputWireIds": [
                25
            ],
            "outputWireIds": []
        },
        "16": {
            "kind": "measure",
            "x": 990,
            "y": 310,
            "inputWireIds": [
                27
            ],
            "outputWireIds": []
        },
        "2": {
            "kind": "qinput",
            "x": 210,
            "y": 310,
            "inputWireIds": [],
            "outputWireIds": [
                3
            ]
        },
        "4": {
            "kind": "hadamard",
            "x": 350,
            "y": 170,
            "inputWireIds": [
                2
            ],
            "outputWireIds": [
                7
            ]
        },
        "6": {
            "kind": "pauli_x",
            "x": 350,
            "y": 310,
            "inputWireIds": [
                4
            ],
            "outputWireIds": [
                5
            ]
        },
        "8": {
            "kind": "hadamard",
            "x": 490,
            "y": 310,
            "inputWireIds": [
                6
            ],
            "outputWireIds": [
                11
            ]
        }
    },
    "wire_session": {
        "1": {
            "qbit_start": "output_1_0",
            "qbit_end": "input_4_0",
            "wires": [
                {
                    "id": 1,
                    "x": 270,
                    "y": 210,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 2,
                    "x": 271,
                    "y": 210,
                    "direction": [
                        80,
                        0
                    ]
                }
            ]
        },
        "2": {
            "qbit_start": "output_2_0",
            "qbit_end": "input_6_0",
            "wires": [
                {
                    "id": 3,
                    "x": 270,
                    "y": 350,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 4,
                    "x": 271,
                    "y": 350,
                    "direction": [
                        80,
                        0
                    ]
                }
            ]
        },
        "3": {
            "qbit_start": "output_6_0",
            "qbit_end": "input_8_0",
            "wires": [
                {
                    "id": 5,
                    "x": 410,
                    "y": 350,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 6,
                    "x": 411,
                    "y": 350,
                    "direction": [
                        80,
                        0
                    ]
                }
            ]
        },
        "4": {
            "qbit_start": "output_4_0",
            "qbit_end": "input_10_0",
            "wires": [
                {
                    "id": 7,
                    "x": 410,
                    "y": 210,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 8,
                    "x": 411,
                    "y": 210,
                    "direction": [
                        200,
                        0
                    ]
                },
                {
                    "id": 9,
                    "x": 611,
                    "y": 210,
                    "direction": [
                        0,
                        60
                    ]
                },
                {
                    "id": 10,
                    "x": 611,
                    "y": 270,
                    "direction": [
                        60,
                        0
                    ]
                }
            ]
        },
        "5": {
            "qbit_start": "output_8_0",
            "qbit_end": "input_10_1",
            "wires": [
                {
                    "id": 11,
                    "x": 550,
                    "y": 350,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 12,
                    "x": 551,
                    "y": 350,
                    "direction": [
                        60,
                        0
                    ]
                },
                {
                    "id": 13,
                    "x": 611,
                    "y": 350,
                    "direction": [
                        0,
                        -60
                    ]
                },
                {
                    "id": 14,
                    "x": 611,
                    "y": 290,
                    "direction": [
                        60,
                        0
                    ]
                },
                {
                    "id": 15,
                    "x": 671,
                    "y": 290,
                    "direction": [
                        0,
                        0
                    ]
                }
            ]
        },
        "6": {
            "qbit_start": "output_10_1",
            "qbit_end": "input_13_0",
            "wires": [
                {
                    "id": 16,
                    "x": 730,
                    "y": 290,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 17,
                    "x": 731,
                    "y": 290,
                    "direction": [
                        40,
                        0
                    ]
                },
                {
                    "id": 18,
                    "x": 771,
                    "y": 290,
                    "direction": [
                        0,
                        60
                    ]
                },
                {
                    "id": 19,
                    "x": 771,
                    "y": 350,
                    "direction": [
                        60,
                        0
                    ]
                }
            ]
        },
        "7": {
            "qbit_start": "output_10_0",
            "qbit_end": "input_12_0",
            "wires": [
                {
                    "id": 20,
                    "x": 730,
                    "y": 270,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 21,
                    "x": 731,
                    "y": 270,
                    "direction": [
                        40,
                        0
                    ]
                },
                {
                    "id": 22,
                    "x": 771,
                    "y": 270,
                    "direction": [
                        0,
                        -60
                    ]
                },
                {
                    "id": 23,
                    "x": 771,
                    "y": 210,
                    "direction": [
                        60,
                        0
                    ]
                }
            ]
        },
        "8": {
            "qbit_start": "output_12_0",
            "qbit_end": "input_15_0",
            "wires": [
                {
                    "id": 24,
                    "x": 890,
                    "y": 210,
                    "direction": [
                        0,
                        0
                    ]
                },
                {
                    "id": 25,
                    "x": 890,
                    "y": 210,
                    "direction": [
                        100,
                        0
                    ]
                }
            ]
        },
        "9": {
            "qbit_start": "output_13_0",
            "qbit_end": "input_16_0",
            "wires": [
                {
                    "id": 26,
                    "x": 890,
                    "y": 350,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 27,
                    "x": 891,
                    "y": 350,
                    "direction": [
                        100,
                        0
                    ]
                }
            ]
        }
    },
    "qubits": {}
}