{
    "name": "Hadama",
    "created_at": "2025-02-24T14:10:04.7347884+01:00",
    "updated_at": "2025-02-24T14:10:04.7347884+01:00",
    "description": "Einfaches Hadama Gatter",
    "blocks": {
        "1": {
            "type": "",
            "x": 350,
            "y": 250,
            "input_wire_ids": null,
            "output_wire_ids": null
        },
        "3": {
            "type": "",
            "x": 510,
            "y": 250,
            "input_wire_ids": null,
            "output_wire_ids": null
        },
        "5": {
            "type": "",
            "x": 670,
            "y": 250,
            "input_wire_ids": null,
            "output_wire_ids": null
        }
    },
    "wire_session": {
        "1": {
            "qbit_start": "output_1_0",
            "qbit_end": "input_3_0",
            "wires": [
                {
                    "id": 1,
                    "x": 410,
                    "y": 290,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 2,
                    "x": 411,
                    "y": 290,
                    "direction": [
                        100,
                        0
                    ]
                }
            ]
        },
        "2": {
            "qbit_start": "output_3_0",
            "qbit_end": "input_5_0",
            "wires": [
                {
                    "id": 3,
                    "x": 570,
                    "y": 290,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 4,
                    "x": 571,
                    "y": 290,
                    "direction": [
                        100,
                        0
                    ]
                },
                {
                    "id": 5,
                    "x": 671,
                    "y": 290,
                    "direction": [
                        0,
                        0
                    ]
                }
            ]
        }
    },
    "qubits": {}
}