{
    "project_header": {
        "name": "Hadama",
        "created_at": "2025-03-02T22:13:13.3426267+01:00",
        "updated_at": "2025-03-02T22:13:13.3426267+01:00",
        "description": "Einfaches Hadama Gatter"
    },
    "blocks": {
        "52268": {
            "kind": "qinput",
            "x": 190,
            "y": 190,
            "inputWireIds": [],
            "outputWireIds": [
                24
            ]
        },
        "52270": {
            "kind": "hadamard",
            "x": 350,
            "y": 190,
            "inputWireIds": [
                25
            ],
            "outputWireIds": [
                10
            ]
        },
        "52274": {
            "kind": "measure",
            "x": 510,
            "y": 190,
            "inputWireIds": [
                11
            ],
            "outputWireIds": []
        }
    },
    "wire_session": {
        "2": {
            "qbit_start": "output_52270_0",
            "qbit_end": "input_52274_0",
            "wires": [
                {
                    "id": 10,
                    "x": 410,
                    "y": 230,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 11,
                    "x": 411,
                    "y": 230,
                    "direction": [
                        100,
                        0
                    ]
                }
            ]
        },
        "undefined": {
            "qbit_start": "output_52268_0",
            "qbit_end": "input_52270_0",
            "wires": [
                {
                    "id": 5,
                    "x": 250,
                    "y": 230,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 6,
                    "x": 251,
                    "y": 230,
                    "direction": [
                        100,
                        0
                    ]
                }
            ]
        }
    },
    "qubits": null
}