{
    "project_header": {
        "name": "Hadamar",
        "created_at": "2025-03-01T20:41:58.1441861+01:00",
        "updated_at": "2025-03-01T20:41:58.1441861+01:00",
        "description": "Ein einfaches Hadamar Test Projekt"
    },
    "blocks": {
        "1": {
            "type": "",
            "x": 250,
            "y": 350,
            "input_wire_ids": null,
            "output_wire_ids": null
        },
        "3": {
            "type": "",
            "x": 370,
            "y": 350,
            "input_wire_ids": null,
            "output_wire_ids": null
        },
        "5": {
            "type": "",
            "x": 510,
            "y": 350,
            "input_wire_ids": null,
            "output_wire_ids": null
        }
    },
    "wire_session": {
        "1": {
            "qbit_start": "output_1_0",
            "qbit_end": "input_3_0",
            "wires": [
                {
                    "id": 1,
                    "x": 310,
                    "y": 390,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 2,
                    "x": 311,
                    "y": 390,
                    "direction": [
                        60,
                        0
                    ]
                }
            ]
        },
        "2": {
            "qbit_start": "output_3_0",
            "qbit_end": "input_5_0",
            "wires": [
                {
                    "id": 3,
                    "x": 430,
                    "y": 390,
                    "direction": [
                        0,
                        0
                    ]
                },
                {
                    "id": 4,
                    "x": 430,
                    "y": 390,
                    "direction": [
                        80,
                        0
                    ]
                }
            ]
        }
    },
    "qubits": {}
}