{
    "project_header": {
        "name": "X Gatter",
        "created_at": "2025-03-02T22:47:41.0852224+01:00",
        "updated_at": "2025-03-02T22:47:41.0852224+01:00",
        "description": "Ein ganz simples Project zum testen."
    },
    "blocks": {
        "1": {
            "kind": "qinput",
            "x": 230,
            "y": 230,
            "inputWireIds": [],
            "outputWireIds": [
                1
            ]
        },
        "3": {
            "kind": "pauli_x",
            "x": 370,
            "y": 230,
            "inputWireIds": [
                2
            ],
            "outputWireIds": [
                32
            ]
        },
        "52274": {
            "kind": "measure",
            "x": 570,
            "y": 230,
            "inputWireIds": [
                33
            ],
            "outputWireIds": []
        }
    },
    "wire_session": {
        "8": {
            "qbit_start": "output_3_0",
            "qbit_end": "input_52274_0",
            "wires": [
                {
                    "id": 32,
                    "x": 430,
                    "y": 270,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 33,
                    "x": 431,
                    "y": 270,
                    "direction": [
                        140,
                        0
                    ]
                }
            ]
        },
        "undefined": {
            "qbit_start": "output_1_0",
            "qbit_end": "input_3_0",
            "wires": [
                {
                    "id": 28,
                    "x": 290,
                    "y": 270,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 29,
                    "x": 291,
                    "y": 270,
                    "direction": [
                        80,
                        0
                    ]
                }
            ]
        }
    },
    "qubits": null
}