{
    "project_header": {
        "name": "XHadamar",
        "created_at": "2025-03-09T20:26:36.0689679+01:00",
        "updated_at": "2025-03-09T20:26:36.0689679+01:00",
        "description": "X-Pauli mit einem Hadamar Block"
    },
    "blocks": {
        "1": {
            "kind": "qinput",
            "x": 370,
            "y": 350,
            "inputWireIds": [],
            "outputWireIds": [
                1
            ]
        },
        "3": {
            "kind": "hadamard",
            "x": 590,
            "y": 350,
            "inputWireIds": [
                2
            ],
            "outputWireIds": [
                0
            ]
        }
    },
    "wire_session": {
        "1": {
            "qbit_start": "output_1_0",
            "qbit_end": "input_3_0",
            "wires": [
                {
                    "id": 1,
                    "x": 430,
                    "y": 390,
                    "direction": [
                        1,
                        0
                    ]
                },
                {
                    "id": 2,
                    "x": 431,
                    "y": 390,
                    "direction": [
                        160,
                        0
                    ]
                }
            ]
        }
    },
    "qubits": {}
}